planes/kinectwall/MainWindow.xaml

<Window x:Class="kinectwall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinectwall"
        xmlns:opengl="clr-namespace:OpenGL;assembly=OpenGL.Net.WinForms"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        mc:Ignorable="d"        
        Title="MainWindow" Height="800" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BulletDraw" DataType="{x:Type local:BulletDebugDraw}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding IsChecked}"/>
                    <Label VerticalAlignment="Center" Grid.Column="1" Content="{Binding Name}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="backBtn" Margin="5" Content="Back" Click="backBtn_Click" />
            <Button x:Name="playBtn" Margin="5" Content="Play" Click="playBtn_Click" />
            <Button x:Name="fwdBtn" Margin="5" Content="Fwd" Click="fwdBtn_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WindowsFormsHost x:Name="HostControl" Margin="0,0,0,0" Grid.Column="1" >
                <opentk:GLControl x:Name="glControl" Resize="glControl_Resize" 
                              />
            </WindowsFormsHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding ToolNames}" SelectionMode="Single" Width="100" SelectionChanged="Toolbar_SelectionChanged" />
                <ItemsControl ItemsSource="{Binding BulletDraw}" ItemTemplate="{StaticResource BulletDraw}" Grid.Row="2" />
            </Grid>
            <Grid Grid.Column="2" Width="200" Background="LightGray">
                <Label x:Name="SelectionId" />
            </Grid>
        </Grid>
    </Grid>
</Window>
