planes/kinectwall/MainWindow.xaml

<Window x:Class="kinectwall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kw="clr-namespace:kinectwall"
        xmlns:kd="clr-namespace:Scene"
        xmlns:char="clr-namespace:Character"
        xmlns:opengl="clr-namespace:OpenGL;assembly=OpenGL.Net.WinForms"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        mc:Ignorable="d"        
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded" ScrollViewer.CanContentScroll="True" 
        ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BulletDraw" DataType="{x:Type kw:BulletDebugDraw}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding IsChecked}"/>
                    <Label VerticalAlignment="Center" Grid.Column="1" Content="{Binding Name}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="JointLims" DataType="{x:Type kd:JointLimits}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding jt}" />
                    <Label Grid.Column="2" Content="{Binding Range}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File" >
                    <MenuItem Header="Load" Click="LoadScene_Click" />
                    <MenuItem Header="Save" Click="SaveScene_Click"/>
                </MenuItem>
                <MenuItem Header="Add" Margin="10,10">
                    <MenuItem Header="Kinect Body" >
                        <MenuItem Header="Reference Body" Click="RefBody_Click" />
                        <MenuItem Header="From File" Click="LoadBody_Click" />
                    </MenuItem>
                    <MenuItem Header="Character" Click="AddCharacter_Click" />
                    <MenuItem Header="Cube" Click="AddMeshCube_Click" />
                </MenuItem>
            </Menu>
            <Rectangle Width="10" Fill="LightGray"/>
            <Button x:Name="backBtn" Margin="5" Content="Back" Click="backBtn_Click" />
            <Button x:Name="playBtn" Margin="5" Content="Play" Click="playBtn_Click" />
            <Button x:Name="fwdBtn" Margin="5" Content="Fwd" Click="fwdBtn_Click" />
            <Rectangle Width="10" Fill="LightGray"/>
            <ToggleButton Content="Live" Margin="5" IsChecked="{Binding Path=IsLive}"/>
            <ToggleButton Content="Rec" Margin="5" IsChecked="{Binding Path=IsRecording}"/>
            <Rectangle Width="10" Fill="LightGray"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <WindowsFormsHost x:Name="HostControl" Margin="0,0,0,0" Grid.Column="1" >
                <opentk:GLControl x:Name="glControl" Resize="glControl_Resize" 
                              />
            </WindowsFormsHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding ToolNames}" SelectionMode="Single" Width="100" SelectionChanged="Toolbar_SelectionChanged" />
                <ItemsControl ItemsSource="{Binding BulletDraw}" ItemTemplate="{StaticResource BulletDraw}" Grid.Row="2" />
            </Grid>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid Grid.Column="3" Background="LightGray">
                <ItemsControl 
                        Visibility="Collapsed"
                        ItemsSource="{Binding JointLimits}" ItemTemplate="{StaticResource JointLims}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TreeView x:Name="SceneTree" ItemsSource="{Binding SceneRoot.Nodes}"
                              SelectedItemChanged="SceneTree_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type kd:SceneNode}" 
                                                      ItemsSource="{Binding Path=Nodes}">
                                <Label Content="{Binding Name}" />
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type kd:JointNode}" 
                                                      ItemsSource="{Binding Path=Nodes}">
                                <Label Content="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <ContentControl Grid.Row="2" Content="{Binding ElementName=SceneTree, Path=SelectedItem}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type kd:JointNode}" >
                                <StackPanel>
                                    <Label Content="{Binding JType}" Background="YellowGreen" />
                                    <kw:TransformWidget DataContext="{Binding LocalTransform}" />
                                    <Label Content="WorldPos"/>
                                    <TextBlock Text="{Binding WorldPos}" TextWrapping="Wrap" />
                                    <Label Content="Orig WorldPos"/>
                                    <TextBlock Text="{Binding OriginalWsPos}" TextWrapping="Wrap" />
                                    <Label Grid.Row="3" Content="JointLength"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding JointLength}" />
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type kw:RigidBody}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="9" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <GridSplitter Grid.Column="1"/>
                                    <Label Content="WorldMatrix"/>
                                    <TextBlock Grid.Column="2"
                                Text="{Binding WorldPos}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type char:Node}">
                                <StackPanel>
                                    <Label Content="{Binding KinectJoint}" Background="YellowGreen" />
                                    <kw:TransformWidget DataContext="{Binding BindTransform}" />
                                    <CheckBox Content="Bind To Body" IsChecked="{Binding Path=SetFromBody}" />
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                    <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBox x:Name="OutputLog" Grid.Row="4" TextWrapping="Wrap"
                              AcceptsReturn="True"
                              VerticalScrollBarVisibility="Visible" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
