planes/kinectwall/MainWindow.xaml

<Window x:Class="kinectwall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinectwall"
        xmlns:kd="clr-namespace:KinectData"
        xmlns:opengl="clr-namespace:OpenGL;assembly=OpenGL.Net.WinForms"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        mc:Ignorable="d"        
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
           
            <DataTemplate x:Key="BulletDraw" DataType="{x:Type local:BulletDebugDraw}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding IsChecked}"/>
                    <Label VerticalAlignment="Center" Grid.Column="1" Content="{Binding Name}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="JointLims" DataType="{x:Type kd:JointLimits}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding jt}" />
                    <Label Grid.Column="2" Content="{Binding Range}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="backBtn" Margin="5" Content="Back" Click="backBtn_Click" />
            <Button x:Name="playBtn" Margin="5" Content="Play" Click="playBtn_Click" />
            <Button x:Name="fwdBtn" Margin="5" Content="Fwd" Click="fwdBtn_Click" />
            <Rectangle Width="10" Fill="Gray"/>
            <ToggleButton Content="Live" Margin="5" IsChecked="{Binding Path=IsLive}"/>
            <ToggleButton Content="Rec" Margin="5" IsChecked="{Binding Path=IsRecording}"/>
            <Rectangle Width="10" Fill="Gray"/>
            <Button Margin="5" Content="Export JL" Click="Export_JointLimits" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WindowsFormsHost x:Name="HostControl" Margin="0,0,0,0" Grid.Column="1" >
                <opentk:GLControl x:Name="glControl" Resize="glControl_Resize" 
                              />
            </WindowsFormsHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding ToolNames}" SelectionMode="Single" Width="100" SelectionChanged="Toolbar_SelectionChanged" />
                <ItemsControl ItemsSource="{Binding BulletDraw}" ItemTemplate="{StaticResource BulletDraw}" Grid.Row="2" />
            </Grid>
            <Grid Grid.Column="2" Width="400" Background="LightGray">
                <ItemsControl 
                        Visibility="Collapsed"
                        ItemsSource="{Binding JointLimits}" ItemTemplate="{StaticResource JointLims}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TreeView x:Name="SceneTree" ItemsSource="{Binding SceneRoot.Nodes}" >
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type kd:SceneNode}" 
                                                      ItemsSource="{Binding Path=Nodes}">
                                <Label Content="{Binding Name}" />
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type kd:JointNode}" 
                                                      ItemsSource="{Binding Path=Nodes}">
                                <Label Content="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <ContentControl Grid.Row="2"
                        Content="{Binding ElementName=SceneTree, Path=SelectedItem}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type kd:JointNode}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="9" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <GridSplitter Grid.Column="1"/>
                                    <local:TransformWidget DataContext="{Binding LocalTransform}" />
                                    <Label Grid.Row="1" Content="WorldMat"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2"
                        Text="{Binding WorldMat}" TextWrapping="Wrap" />
                                    <Label Grid.Row="3" Content="JointLength"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                        Text="{Binding JointLength}" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:RigidBody}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="9" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <GridSplitter Grid.Column="1"/>
                                    <Label Content="WorldMatrix"/>
                                    <TextBlock Grid.Column="2"
                        Text="{Binding WorldMatrix}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                    <TextBox x:Name="OutputLog" Grid.Row="3" TextWrapping="Wrap"
                              AcceptsReturn="True"
                              VerticalScrollBarVisibility="Visible" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
