planes/kinectwall/TransformWidget.xaml

<UserControl x:Class="kinectwall.TransformWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kinectwall"
             mc:Ignorable="d"              
             d:DesignHeight="400.146" d:DesignWidth="729.155">
    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Scl X" />
            <Slider Grid.Column="1" Value="{Binding SclX}" MinWidth="100" Minimum="-100" Maximum="100" SmallChange="1" LargeChange="10" 
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="2" Text="{Binding Path=SclX}" />
            <Label Grid.Row="1" Content="Scl Y" />
            <Slider Grid.Row="1" Grid.Column="1" Value="{Binding SclY}" MinWidth="100" Minimum="-100" Maximum="100" 
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=SclY}" />
            <Label Grid.Row="2" Content="Scl Z" />
            <Slider Grid.Row="2" Grid.Column="1" Value="{Binding SclZ}" MinWidth="100" Minimum="-100" Maximum="100" 
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=SclZ}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Off X" />
            <Slider Grid.Column="1" Value="{Binding OffX}" MinWidth="100" Minimum="-20" Maximum="20" SmallChange="1" LargeChange="10" 
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="2" Text="{Binding Path=OffX}" />
            <Label Grid.Row="1" Content="Off Y" />
            <Slider Grid.Row="1" Grid.Column="1" Value="{Binding OffY}" MinWidth="100" Minimum="-20" Maximum="20" 
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=OffY}" />
            <Label Grid.Row="2" Content="Off Z" />
            <Slider Grid.Row="2" Grid.Column="1" Value="{Binding OffZ}" MinWidth="100" Minimum="-20" Maximum="20"
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=OffZ}" />
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Rot X" />
            <Slider Grid.Column="1" Value="{Binding RotX}" MinWidth="100" Minimum="-180" Maximum="180" SmallChange="1" LargeChange="10" 
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="2" Text="{Binding Path=RotX}" />
            <Label Grid.Row="1" Content="Rot Y" />
            <Slider Grid.Row="1" Grid.Column="1" Value="{Binding RotY}" MinWidth="100" Minimum="-180" Maximum="180" 
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=RotY}" />
            <Label Grid.Row="2" Content="Rot Z" />
            <Slider Grid.Row="2" Grid.Column="1" Value="{Binding RotZ}" MinWidth="100" Minimum="-180" Maximum="180"
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=RotZ}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Quat" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Rot}" />
            <Button Grid.Row="0" Grid.Column="3" Tag="0" Content="LLim" Click="LimitSet_Click" />
            <Button Grid.Row="1" Grid.Column="3" Tag="1" Content="LLim" />
            <Button Grid.Row="2" Grid.Column="3" Tag="2" Content="LLim" />
            <Button Grid.Row="0" Grid.Column="4" Tag="3" Content="ULim" />
            <Button Grid.Row="1" Grid.Column="4" Tag="4" Content="ULim" />
            <Button Grid.Row="2" Grid.Column="4" Tag="5" Content="ULim" />
        </Grid>
    </StackPanel>
</UserControl>
